<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desi Zayka</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="      " id="">
            <div class="cuisine">
                <span class=""></span>
                <span class=""></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Desi Zayka</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Indian  Taste  Heaven</h1>
            <p>Spice up your life at Desi Zayka where flavor meets perfection!</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food last for 10 years</h2>
                <p>
                    At Desi Zayka, we're dedicated to serving authentic Indian cuisine made with the finest ingredients. Come experience the rich flavors and warm hospitality that define our restaurant. Join us for a delicious taste of India today!
            </div>
            <div class="about-img">
                <img src="Paratha.jpg.webp" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type Punjabi cuisine">
                <div class="img-container">
                    <img src="Tandoori-Chicken-1024x768.jpg.webp" alt="error" />
                    <div class="img-content">
                        <h3>Punjabi cuisine</h3>
                        <a href="https://en.wikipedia.org/wiki/Punjabi_cuisine" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type South Indian cuisine">
                <div class="img-container">
                    <img src="Dosa-Indian-Food-1024x768.jpg.webp" alt="error" />
                    <div class="img-content">
                        <h3>South Indian cuisine</h3>
                        <a href="https://en.wikipedia.org/wiki/South_Indian_cuisine" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Hyderabadi cuisine">
                <div class="img-container">
                    <img src="Beef-Biryani-1024x768.jpg.webp" alt="error" />
                    <div class="img-content">
                        <h3>Hyderabadi cuisine</h3>
                        <a href="https://en.wikipedia.org/wiki/Hyderabadi_cuisine" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Naan-India-1024x683.jpg.webp" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Butter Naan</h2> 
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="chicken-makhani.jpg.webp" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Makhani</h2>
                    <p class="food-price">Price: &#8377; 750</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Madras-Curry.jpg.webp" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Madras Curry</h2>
                    <p class="food-price">Price: &#8377; 450</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Tikka-Masala-1024x683.jpg.webp" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chiken Tikka Masala</h2>
                    <p class="food-price">Price: &#8377; 600</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="malai kofta.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Malai Kofta</h2>
                    <p class="food-price">Price: &#8377; 400</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Lemon_Rice.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Lemon Rice</h2>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="shubh.webp" alt="" />
                        <p class="customer-name">Shubh Gill</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    I recently had the pleasure of dining at Desi Zayka, and I must say, it was an incredible experience!  The flavors of the dishes were simply exceptional, delivering an authentic taste of Indian cuisine that left me craving more.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Meera patel.jpeg" alt="" />
                        <p class="customer-name">Meera patel</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                     The food it's absolutely delicious! Every dish I tried was bursting with flavor. Overall, I had a fantastic time and would definitely recommend Desi Zayka to anyone looking for a tasty and enjoyable dining experience."
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Ashish-Parekh.jpg" alt="" />
                        <p class="customer-name">Ashish Parekh</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Desi Zayka is a must-visit! The food is incredible, the atmosphere is welcoming, and the service is top-notch. I left with a full stomach and a big smile. Highly recommend!"
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="Contact-photo.webp" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Desi Zayka &copy; all rights reserved</h2>
    </footer>
    
</html>
</body>
</html>